{
    "data": "/home/massi/Downloads/Sal/Lu2021/Raw_data",
    "workdir": "/home/massi/Downloads/Sal/Lu2021",
    "ref": "/mnt/WD1/ref/STAR/ensembl_mm39/Mus_musculus.GRCm39.dna.primary_assembly.fa",
    "gtf": "/mnt/WD1/ref/STAR/ensembl_mm39/Mus_musculus.GRCm39.104.gtf",
}
